<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Adeeb Portfolio</title>
  <link rel="stylesheet" href="portfolio.css" />
</head>
<body>

  <header class="hero">
    <nav>
      <h1>My Portfolio</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <img src="adeebpic.jpg" alt="My Photo" class="profile-pic" />
      <h2>Hello, I'm <span>Adeeb Ansari</span></h2>
      <p>Software Developer | Full-Stack Web Developer | JavaScript | React</p>
      <p>Node.js | Java | C | C++ </p>
    </div>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a recent BCA graduate with a strong foundation in programming, problem-solving, and IT fundamentals. Eager to apply my academic knowledge in a professional setting, I am seeking an internship opportunity where I can develop hands-on skills, contribute to real-world IT projects, and continue to learn and grow as a software developer.    </p>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <div class="project-card">
      <h3>Project 1</h3>
      <br>
      <h3>Student Management System (Java & MySQL)</h3>
      <p>Developed a student management system as part of my academic project.Implemented features for adding, updating, and deleting student records.Designed and managed the database using MySQL to store student details.Gained hands-on experience with object-oriented programming and database management.</p>
    </div>
    <div class="project-card">
      <h3>Project 2</h3>
      <br>
      <h3>Personal Portfolio Website (HTML, CSS, JavaScript)</h3>
      <p>Designed and developed a personal portfolio website to showcase my academic projects and   programming skills. Focused on creating a clean, responsive layout using HTML, CSS, and JavaScript. Integrated interactive elements to highlight my work and experience.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: adeebansari7296@gmail.com</p>
    <a href="https://www.linkedin.com/in/adeeb-ans-0a5a15343" target="_blank">
        LinkedIn</a> 
        <br>
    <a href="https://www.instagram.com/jack__rock_143" target="_blank">
        Instagram</a>     
  </section>

  <footer>
    <p>© 2025 Adeeb Ansari. All Rights Reserved.</p>
  </footer>

  <script src="portfolio.js"></script>
</body>
</html>
